.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    min-height: 100svh;
    padding: 80px;
    flex-shrink: 0;
    font-family: var(--regular-font);
}
  
.main {
    display: flex;
    flex-direction: column;
    color: var(--off-white);
    margin: 2rem;
}

.main h1 {
    font-family: var(--header-font);
    color: var(--off-white);
    font-size: var(--h1);
}

.works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}

.banner {
    margin: 3rem 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid var(--off-white);
}

.banner h3 {
    font-size: 32px;
}

.bannerInformation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.banner p {
    color: #7c7c7c;
}

.lineOne, .lineTwo {
    display: flex;
    flex-direction: row;
}

.lineOne {
    justify-content: center;
    align-items: center;
    gap: 7rem;
}

.lineTwo {
    margin: -7rem 31rem 0 0;
}

/* tablet size */
@media (min-width: 481px) and (max-width: 768px) {
    .main h1 {
        font-size: 36px;
        transform: translateX(7rem);
        margin: 2rem 0 0 0;
    }

    .works {
        transform: scale(70%);
        margin: -12rem 0 0 0;
    }
}

/* phone size */
@media (max-width: 480px) {
    .main h1 {
        font-size: 32px;
        margin: 2rem 0 0 0;
    }

    .works, .lineOne, .lineTwo {
        display: flex;
        flex-direction: column;
        transform: scale(85%);
        margin: -7rem 0 0 0;
        gap: 0;
    }
}