.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    min-height: 100svh;
    padding: 80px;
    flex-shrink: 0;
    font-family: 'Lato', sans-serif;
}
  
.main {
    display: flex;
    flex-direction: column;
    color: var(--off-white);
    margin: 2rem;
}

.main h1 {
    font-family: 'against', serif;
    color: var(--off-white);
    font-size: 128px;
}

.main img {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    justify-content: center;
    align-items: center;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.banner p {
    margin-bottom: 5rem;
    line-height: 1.75rem;
}

.banner img{
    transform: translateY(-2rem);
}

.scroll {
    transform: translateY(-8rem);
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main button {
    border: none;
    background-color: inherit;
    color: var(--off-white);
    transform: translateY(-3.5rem);
    font-size: var(--body-text);
}

.line {
    background-color: var(--off-white);
    height: 1px;
    width: 6.20rem;
    transform: translateY(-3.40rem)
}

@media screen and (max-width: 1512px) {
    .banner img {
        width: 800px;
        height: 500px;
        transform: translate(4rem, -1rem);
    }

    .main h1 {
        font-size: var(--h1);
    }

    .scroll {
        transform: translate(2rem, -5rem);
        margin-bottom: 2rem;
    }

    .bannerText {
        transform: translateX(2rem);
    }
}